<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>JH' VLOG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <!-- TOP MENU -->
    <div class="top-nav">
      <a href="#">HOME</a>
      <a href="#">POST</a>
    </div>
    <div class="content">
      <section class="picture">
        <img src="img/KakaoTalk_20190915_133904553.jpg" alt="myPic" width="400px">
      </section>
      <aside class="detail">
        <ol class="basic_information">
          <li>이름 : 노종현</li>
          <li>생년월일 : 1986년 01월 24일</li>
          <li>경력 사항</li>
          <ol class="experiment_title">
            <li>Pemtron(주) 2011.01 ~ 2012.05 (1년 5개월)</li>
            <ul class="experiment_content">
              <li>OpenCV를 사용하여 Image Viewer Program 개발</li>
              <li>오픈 라이브러리를 사용하여 파일 압축 프로그램 개발</li>
              <li>다국어 DLL 프로그램 구현</li>
              <li>Serial/ Ethernet 통신으로 Camera와 연결하여 Live 영상 출력 프로그램 개발</li>
            </ul>
            <li>Hangil IT(주) 2012.08 ~ 2015.11 (3년 3개월)</li>
            <ul class="experiment_content">
                <li>OpenCV를 사용하여 Image Viewer Program 개발</li>
                <li>오픈 라이브러리를 사용하여 파일 압축 프로그램 개발</li>
                <li>다국어 DLL 프로그램 구현</li>
                <li>Serial/ Ethernet 통신으로 Camera와 연결하여 Live 영상 출력 프로그램 개발</li>
              </ul>
            <li>LinkGenesis(주) 2017.08 ~ 재직중</li>
            <ul class="experiment_content">
                <li>OpenCV를 사용하여 Image Viewer Program 개발</li>
                <li>오픈 라이브러리를 사용하여 파일 압축 프로그램 개발</li>
                <li>다국어 DLL 프로그램 구현</li>
                <li>Serial/ Ethernet 통신으로 Camera와 연결하여 Live 영상 출력 프로그램 개발</li>
              </ul>
          </ol>
        </ol>
      </aside>
    </div>
  </body>
</html>